{
  "name": "messanger-app",
  "version": "1.0.0",
  "description": "Over the next two days you will be making a full stack web app. It will be a chat-room style messenger app but the implementation is largely up to you!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurie60/messanger-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurie60/messanger-app/issues"
  },
  "homepage": "https://github.com/laurie60/messanger-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
